cv.lecturesight.onvif.camera.host=127.0.0.1
cv.lecturesight.onvif.camera.username=admin
cv.lecturesight.onvif.camera.password=admin
cv.lecturesight.onvif.camera.pan.min=-1700
cv.lecturesight.onvif.camera.pan.max=1700
cv.lecturesight.onvif.camera.pan.maxspeed=100
cv.lecturesight.onvif.camera.tilt.min=-200
cv.lecturesight.onvif.camera.tilt.max=900
cv.lecturesight.onvif.camera.tilt.maxspeed=100
cv.lecturesight.onvif.camera.zoom.min=1
cv.lecturesight.onvif.camera.zoom.max=9999
cv.lecturesight.onvif.camera.zoom.maxspeed=10
cv.lecturesight.onvif.updater.interval=200