#
# Runtime configuration properties.
#
# DO NOT ALTER!
#

# extra packages
org.osgi.framework.system.packages.extra=sun.misc,sun.reflect

# Felix configuration
felix.log.level=0
felix.auto.deploy.action=install,start
felix.startlevel.bundle=1

# framework configuration
org.osgi.framework.startlevel.beginning=2
org.osgi.framework.storage.clean=onFirstInit

# Increase timeout for bundle events
org.apache.felix.eventadmin.Timeout=60000
