#
# Initial configuration for LectureSight
#

## Framesource Configuration

# from V4L2 webcam
cv.lecturesight.framesource.input.mrl=v4l:///dev/video0[width=640;height=480]

# from file, requires gstreamer-1.0 to be installed
#cv.lecturesight.framesource.input.mrl=file:///home/lecturesight/demo.mp4

## PTZ Camera Configuration
# only deploy the module for the camera you wish to use

# VAPIX
cv.lecturesight.vapix.camera.host=127.0.0.1
cv.lecturesight.vapix.camera.username=admin
cv.lecturesight.vapix.camera.password=admin

# VISCA
cv.lecturesight.ptz.visca.ports=/dev/ttyUSB0

# ONVIF
cv.lecturesight.onvif.camera.host=127.0.0.1
cv.lecturesight.onvif.camera.username=admin
cv.lecturesight.onvif.camera.password=admin

# Scene Profile
cv.lecturesight.profile.manager.active.profile=default
