## Logger configuration
#
#  For more information about configuration options refer to 
#
#  http://www.tinylog.org/configuration
#

# Update the running configuration whenever this config file is changed
tinylog.configuration.observe = true

# Default logging level
tinylog.level = info

# Log to the console
tinylog.writer = console
tinylog.writer.format = {date:HH:mm:ss} {level}: {class_name}.{method}() -- {message}

