## Logger configuration
#
#  For more information about configuration options refer to 
#
#  http://www.tinylog.org/configuration
#

# Update the running configuration whenever this config file is changed
tinylog.configuration.observe = true

# Default logging level
tinylog.level = info

# Output format
tinylog.format = {date:HH:mm:ss} {level}: {class_name}.{method}() -- {message}

# Log to the console
tinylog.writer = console

# Log to file
#tinylog.writerf = file
#tinylog.writerf.filename = log/lecturesight.log
#tinylog.writerf.buffered = false
#tinylog.writerf.append = true