cv.lecturesight.objects.maxnum=30
cv.lecturesight.objects.size.min=50
cv.lecturesight.objects.size.max=7000
cv.lecturesight.objects.width.min=15
cv.lecturesight.objects.width.max=100
cv.lecturesight.objects.height.min=30
cv.lecturesight.objects.height.max=200
cv.lecturesight.objects.ttl=60
cv.lecturesight.objects.display.overlap=false

