cv.lecturesight.changedetect.threshold=18
cv.lecturesight.changedetect.display.changemap=false
cv.lecturesight.changedetect.display.dilated=false
cv.lecturesight.background.threshold.low=30
cv.lecturesight.background.threshold.mid=120
cv.lecturesight.background.threshold.high=220
cv.lecturesight.background.update.alpha=0.5
cv.lecturesight.background.display.diff=false
cv.lecturesight.background.display.model=false
cv.lecturesight.background.display.updatemap=false
cv.lecturesight.foreground.display.updatemap=false
cv.lecturesight.foreground.display.foregroundmap=false
cv.lecturesight.foreground.ccl.maxblobs=100
cv.lecturesight.foreground.ccl.blobsize.min=20
cv.lecturesight.foreground.ccl.blobsize.max=10000
cv.lecturesight.foreground.decay.alpha=5