cv.lecturesight.videoanalysis.changedetect.threshold=48
cv.lecturesight.videoanalysis.background.threshold.low=20
cv.lecturesight.videoanalysis.background.threshold.mid=70
cv.lecturesight.videoanalysis.background.threshold.high=220
cv.lecturesight.videoanalysis.background.update.alpha=0.5
cv.lecturesight.videoanalysis.foreground.ccl.maxblobs=1000
cv.lecturesight.videoanalysis.foreground.ccl.blobsize.min=100
cv.lecturesight.videoanalysis.foreground.ccl.blobsize.max=40000
cv.lecturesight.videoanalysis.foreground.decay.threshold=0.04
cv.lecturesight.videoanalysis.foreground.decay.alpha=12
cv.lecturesight.videoanalysis.foreground.decay.phantom.thresh=5
cv.lecturesight.videoanalysis.background.display.diff=true
cv.lecturesight.videoanalysis.background.display.model=true
cv.lecturesight.videoanalysis.background.display.updatemap=true
cv.lecturesight.videoanalysis.changedetect.display.changemap=true
cv.lecturesight.videoanalysis.changedetect.display.dilated=true
cv.lecturesight.videoanalysis.foreground.display.updatemap=true
cv.lecturesight.videoanalysis.foreground.display.foregroundmap=true
