<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>lecturesight-setup-ui</artifactId>
  <name>LectureSight Setup</name>
  <groupId>cv.lecturesight</groupId>
  <packaging>bundle</packaging>
  
  <parent>
    <groupId>cv.lecturesight</groupId>
    <artifactId>base</artifactId>
    <version>0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-gui-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-display-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-framesource-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-opencl-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-steeringworker-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-ptzcontrol-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
    </dependency>
  </dependencies>
  
  <version>0.3</version>

  <build>
    <plugins>
      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>cv.lecturesight.setup</Bundle-SymbolicName>
            <Export-Package>cv.lecturesight.setup;version=${project.version}</Export-Package>
            <Service-Component>
              OSGI-INF/cv.lecturesight.setup.CameraCalibrationUI.xml,
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
