camera.vendor.id=1
camera.vendor.name=Sony Inc.
camera.model.id=1026
camera.model.name=EVID30 / EVID31
camera.pan.min=0
camera.pan.max=0
camera.pan.maxspeed=18
camera.tilt.min=0
camera.tilt.max=0
camera.tilt.maxspeed=14
camera.zoom.min=0
camera.zoom.max=0
camera.zoom.maxspeed=7
camera.home.pan=0
camera.home.tilt=0
