camera.vendor.id=1
camera.vendor.name=Sony Inc.
camera.model.id=1026
camera.model.name=EVI-D30 / EVI-D31
camera.pan.min=-800
camera.pan.max=800
camera.pan.maxspeed=18
camera.tilt.min=-300
camera.tilt.max=300
camera.tilt.maxspeed=14
camera.zoom.min=0
camera.zoom.max=16
camera.zoom.maxspeed=7
camera.home.pan=0
camera.home.tilt=0
