camera.vendor.id=1
camera.vendor.name=Sony Inc.
camera.model.id=1038
camera.model.name=EVID70 / EVID70P
camera.pan.min=-36400
camera.pan.max=36400
camera.pan.maxspeed=18
camera.tilt.min=-6449
camera.tilt.max=19215
camera.tilt.maxspeed=17
camera.zoom.min=0
camera.zoom.max=31424
camera.zoom.maxspeed=7
camera.home.pan=0
camera.home.tilt=0
