camera.vendor.id=DEFAULT
camera.vendor.name=ACME Inc.
camera.model.id=DEFAULT
camera.model.name=UNKNOWN
camera.pan.min=-880
camera.pan.max=880
camera.pan.maxspeed=18
camera.tilt.min=-300
camera.tilt.max=300
camera.tilt.maxspeed=14
camera.zoom.min=0
camera.zoom.max=16
camera.zoom.maxspeed=7
camera.home.pan=0
camera.home.tilt=0
