cv.lecturesight.ptz.steering.worker.absolutemove.autostart=true
cv.lecturesight.ptz.steering.worker.absolutemove.interval=200
cv.lecturesight.ptz.steering.worker.absolutemove.yflip=false
cv.lecturesight.ptz.steering.worker.absolutemove.xflip=false
cv.lecturesight.ptz.steering.worker.absolutemove.move.alpha.x=400
cv.lecturesight.ptz.steering.worker.absolutemove.move.alpha.y=400
cv.lecturesight.ptz.steering.worker.absolutemove.move.damp.pan=1.0
cv.lecturesight.ptz.steering.worker.absolutemove.move.damp.tilt=1.0
cv.lecturesight.ptz.steering.worker.absolutemove.scene.limit.left=none
cv.lecturesight.ptz.steering.worker.absolutemove.scene.limit.right=none
cv.lecturesight.ptz.steering.worker.absolutemove.scene.limit.top=none
cv.lecturesight.ptz.steering.worker.absolutemove.scene.limit.bottom=none
