<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>lecturesight-status</artifactId>
  <name>LectureSight Status</name>
  <packaging>bundle</packaging>
  
  <version>0.3</version>
  
  <parent>
    <groupId>cv.lecturesight</groupId>
    <artifactId>base</artifactId>
    <version>0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-heartbeat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-cameraoperator-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-framesource-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-profile-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>4.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>cv.lecturesight.status</Bundle-SymbolicName>
            <Import-Package>
		!net.sf.ehcache,!net.spy.memcached,!javax.servlet,!org.apache.avalon.framework.logger,!org.apache.log,!org.apache.log4j,!org.codehaus.plexus.util,*
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=http*|fluent-hc|commons-logging</Embed-Dependency>
            <Service-Component>
              OSGI-INF/cv.lecturesight.status.StatusServiceImpl.xml,
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
