libvisca.lo: libvisca.c libvisca.h /usr/include/termios.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/termios.h /usr/include/sys/ttydefaults.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h

libvisca.h:

/usr/include/termios.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/termios.h:

/usr/include/sys/ttydefaults.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
