<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>lecturesight-scripting-api</artifactId>
  <name>LectureSight Scripting API</name>
  <groupId>cv.lecturesight</groupId>
  <packaging>bundle</packaging>
  
  <version>0.3</version>
  
  <parent>
    <groupId>cv.lecturesight</groupId>
    <artifactId>base</artifactId>
    <version>0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>de.matrixweb.osgi.wrapped</groupId>
      <artifactId>osgi-wrapped-rhino</artifactId>
      <version>1.7R4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              org.mozilla.*;
              org.apache.*;resolution:=optional,
              com.sun.*;resolution:=optional,
              kaffe.*;resolution:=optional,
              sun.*;resolution:=optional,
              *
            </Import-Package>
            <Export-Package>
              cv.lecturesight.scripting.api;version=${project.version}
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
