<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cv.lecturesight</groupId>
	<artifactId>lecturesight-onvif-camera</artifactId>
	<name>LectureSight ONVIF Camera</name>
	<version>0.3</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>cv.lecturesight</groupId>
		<artifactId>base</artifactId>
		<version>0.3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

        <properties>
                <checkstyle.skip>true</checkstyle.skip>
        </properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-scr-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>cv.lecturesight</groupId>
			<artifactId>lecturesight-util</artifactId>
			<version>0.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cv.lecturesight</groupId>
			<artifactId>lecturesight-ptzcontrol-api</artifactId>
			<version>0.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
    <plugins>

			<!-- Generate Declarative Service Descriptor -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
        <executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
      </plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
				<configuration>
				<instructions>
				<Bundle-SymbolicName>cv.lecturesight.onvif</Bundle-SymbolicName>
				<Private-Package>
							org.apache.commons.*, org.me.javawsdiscovery.*, de.onvif.*,
							org.oasis_open.*, org.onvif.*, org.xmlsoap.*, org.w3.*
				</Private-Package>
			    <Export-Package>
					  cv.lecturesight.ptz.api,cv.lecturesight.onvif.service
			    </Export-Package>
			  </instructions>
			</configuration>
		      </plugin>
    </plugins>
  </build>

</project>
