cv.lecturesight.objecttracker.simple.width.min=15
cv.lecturesight.objecttracker.simple.width.max=60
cv.lecturesight.objecttracker.simple.height.min=12
cv.lecturesight.objecttracker.simple.height.max=100

