cv.opentrack.framesource.v4l.resolution.width=320
cv.opentrack.framesource.v4l.resolution.height=240
cv.opentrack.framesource.v4l.standard=0
cv.opentrack.framesource.v4l.channel=0
cv.opentrack.framesource.v4l.quality=0