cv.lecturesight.ptz.steering.worker.autostart=true
cv.lecturesight.ptz.steering.worker.ui.show=true
cv.lecturesight.ptz.steering.worker.interval=330
cv.lecturesight.ptz.steering.worker.thresh.alpha=0.2
cv.lecturesight.ptz.steering.worker.thresh.beta=0.05
cv.lecturesight.ptz.steering.worker.thresh.xy=0.02
cv.lecturesight.ptz.steering.worker.move.snap=false
cv.lecturesight.ptz.steering.worker.move.damp.pan=1.0
cv.lecturesight.ptz.steering.worker.move.damp.tilt=1.0