cv.lecturesight.ptz.steering.worker.autostart=true
cv.lecturesight.ptz.steering.worker.interval=50
cv.lecturesight.ptz.steering.worker.move.alpha.x=4000
cv.lecturesight.ptz.steering.worker.move.alpha.y=2000
cv.lecturesight.ptz.steering.worker.move.stop.x=10
cv.lecturesight.ptz.steering.worker.move.stop.y=10
cv.lecturesight.ptz.steering.worker.move.damp.pan=1.0
cv.lecturesight.ptz.steering.worker.move.damp.tilt=1.0
cv.lecturesight.ptz.steering.worker.scene.limit.left=none
cv.lecturesight.ptz.steering.worker.scene.limit.right=none
cv.lecturesight.ptz.steering.worker.scene.limit.top=none
cv.lecturesight.ptz.steering.worker.scene.limit.bottom=none