cv.lecturesight.ptz.steering.worker.autostart=true
cv.lecturesight.ptz.steering.worker.interval=200
cv.lecturesight.ptz.steering.worker.yflip=false
cv.lecturesight.ptz.steering.worker.xflip=false
cv.lecturesight.ptz.steering.worker.move.alpha.x=400
cv.lecturesight.ptz.steering.worker.move.alpha.y=400
cv.lecturesight.ptz.steering.worker.move.damp.pan=1.0
cv.lecturesight.ptz.steering.worker.move.damp.tilt=1.0
cv.lecturesight.ptz.steering.worker.scene.limit.left=none
cv.lecturesight.ptz.steering.worker.scene.limit.right=none
cv.lecturesight.ptz.steering.worker.scene.limit.top=none
cv.lecturesight.ptz.steering.worker.scene.limit.bottom=none
