### Frame Source Configuration
#
# This property holds the URI of the frame source and parameters for the frame 
# source. Format is:
#
#  <type>://<path to source><[param1=xxx;param2=yyy;...]>
#
# Types availabel:  v4l   Video4Linux(2) source
#                   file  Video file  
#
# cv.lecturesight.framesource.input.mrl=v4l:///dev/video0[width=320;height=240]
cv.lecturesight.framesource.input.mrl=file://output2-cut.mp4
# cv.lecturesight.framesource.input.mrl=v4l:///dev/video0[width=640;height=360]
cv.lecturesight.heartbeat.autostart=true

### Modules Operational Parameters
#
# Operational parameters can be changed in runtime with console command:
#
#  config:set <property key> <value>
# 
# Active configuration can be inspected with console command:
#
#  config:show
#
# Active configuration can be loaded/saved with console commands: 
# 
#  config:load <filename>
#  config:save <filename>
#
cv.lecturesight.videoanalysis.background.update.alpha=0.2
cv.lecturesight.videoanalysis.background.threshold.low=5
cv.lecturesight.videoanalysis.background.threshold.mid=70
cv.lecturesight.videoanalysis.background.threshold.high=220
cv.lecturesight.videoanalysis.changedetect.threshold=30
cv.lecturesight.videoanalysis.foreground.ccl.blobsize.min=20
cv.lecturesight.videoanalysis.foreground.ccl.blobsize.max=2000
cv.lecturesight.videoanalysis.foreground.decay.alpha=12
cv.lecturesight.regiontracker.width.min=15
cv.lecturesight.regiontracker.width.max=60
cv.lecturesight.regiontracker.height.min=12
cv.lecturesight.regiontracker.height.max=100
cv.lecturesight.regiontracker.debug=false

cv.lecturesight.objecttracker.simple.width.min=23
cv.lecturesight.objecttracker.simple.width.max=48
cv.lecturesight.objecttracker.simple.height.min=50
cv.lecturesight.objecttracker.simple.height.max=75
cv.lecturesight.objecttracker.simple.ttl=5000
cv.lecturesight.objecttracker.simple.regionmatch.threshold=15.0

### Display Configuration
#
# 
cv.lecturesight.ui.autoshow=fg.map,visual
#cv.lecturesight.ui.autoshow=visual

cv.lecturesight.videoanalysis.background.display.diff=true
cv.lecturesight.videoanalysis.background.display.model=true
cv.lecturesight.videoanalysis.background.display.updatemap=true
cv.lecturesight.videoanalysis.changedetect.display.changemap=true
cv.lecturesight.videoanalysis.changedetect.display.dilated=true
cv.lecturesight.videoanalysis.foreground.display.updatemap=true
cv.lecturesight.videoanalysis.foreground.display.foregroundmap=true
cv.lecturesight.regiontracker.display.overlap=true


### Heartbeat Configuration
#
# This property holds a list of signals the hearbeat barrier waits for before
# triggering processing of the next input frame.
#
# DO NOT TOUCH THIS PROPERTY UNLESS YOU KNOW WHAT YOU ARE DOING! 
#
cv.lecturesight.heartbeat.listens.to=visual.DONE
