# cv.lecturesight.framesource.input.mrl=v4l:///dev/video0[width=320;height=240]
cv.lecturesight.framesource.input.mrl=file://output2-cut.mp4
# cv.lecturesight.framesource.input.mrl=v4l:///dev/video0[width=640;height=360]
# cv.lecturesight.heartbeat.autostart=true

cv.lecturesight.ptz.visca.ports=/dev/ttyS4

cv.lecturesight.videoanalysis.background.update.alpha=0.2
cv.lecturesight.videoanalysis.background.threshold.low=20
cv.lecturesight.videoanalysis.background.threshold.mid=70
cv.lecturesight.videoanalysis.background.threshold.high=220
cv.lecturesight.videoanalysis.changedetect.threshold=30
cv.lecturesight.videoanalysis.foreground.ccl.blobsize.min=20
cv.lecturesight.videoanalysis.foreground.ccl.blobsize.max=2000
cv.lecturesight.videoanalysis.foreground.decay.alpha=12
cv.lecturesight.regiontracker.width.min=15
cv.lecturesight.regiontracker.width.max=60
cv.lecturesight.regiontracker.height.min=12
cv.lecturesight.regiontracker.height.max=100
cv.lecturesight.regiontracker.debug=false

cv.lecturesight.objecttracker.simple.width.min=23
cv.lecturesight.decorator.color.width.min=23
cv.lecturesight.objecttracker.simple.width.max=48
cv.lecturesight.decorator.color.width.max=48
cv.lecturesight.objecttracker.simple.height.min=50
cv.lecturesight.decorator.color.height.min=50
cv.lecturesight.objecttracker.simple.height.max=75
cv.lecturesight.decorator.color.height.max=75
cv.lecturesight.objecttracker.simple.ttl=4000
cv.lecturesight.objecttracker.simple.chthreshold=0.5
cv.lecturesight.objecttracker.simple.distancethreshold=500.0
cv.lecturesight.objecttracker.simple.regionmatch.threshold=4.1
cv.lecturesight.objecttracker.simple.channel.number=256
cv.lecturesight.decorator.color.channel.number=256

cv.lecturesight.videoanalysis.background.display.diff=true
cv.lecturesight.videoanalysis.background.display.model=true
cv.lecturesight.videoanalysis.background.display.updatemap=true
cv.lecturesight.videoanalysis.changedetect.display.changemap=true
cv.lecturesight.videoanalysis.changedetect.display.dilated=true
cv.lecturesight.videoanalysis.foreground.display.updatemap=true
cv.lecturesight.videoanalysis.foreground.display.foregroundmap=true
cv.lecturesight.regiontracker.display.overlap=true
cv.lecturesight.ui.autoshow=visual

cv.lecturesight.heartbeat.listens.to=visual.DONE
