cv.lecturesight.videoanalysis.change.threshold=48
cv.lecturesight.videoanalysis.cell.activation.threshold=0
cv.lecturesight.videoanalysis.object.cells.min=2
cv.lecturesight.videoanalysis.object.cells.max=128
cv.lecturesight.videoanalysis.object.dormant.max=300
cv.lecturesight.videoanalysis.object.move.threshold=2.5
