cv.lecturesight.videoanalysis.change.threshold=48
cv.lecturesight.videoanalysis.cell.activation.threshold=0
cv.lecturesight.videoanalysis.object.cells.min=2
cv.lecturesight.videoanalysis.object.cells.max=128
cv.lecturesight.videoanalysis.object.dormant.min=400
cv.lecturesight.videoanalysis.object.dormant.max=8000
cv.lecturesight.videoanalysis.object.dormant.age.factor=0.5
cv.lecturesight.videoanalysis.object.active.min=500
cv.lecturesight.videoanalysis.object.move.threshold=3
cv.lecturesight.videoanalysis.object.match.threshold=10
