<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>lecturesight-regiontracker-api</artifactId>
  <name>LectureSight Region Tracker API</name>
  <groupId>cv.lecturesight</groupId>
  <packaging>bundle</packaging>
  
  <version>0.3</version>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <parent>
    <groupId>cv.lecturesight</groupId>
    <artifactId>base</artifactId>
    <version>0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-opencl-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>cv.lecturesight.regiontracker.api</Bundle-SymbolicName>
            <Export-Package>cv.lecturesight.regiontracker;version=${project.version}</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
