#
# Framework config properties.
#

org.osgi.framework.storage.clean=onFirstInit

felix.auto.deploy.action=install,start,update,stop
#felix.auto.deploy.dir=

felix.auto.start.1= \
file:${lecturesight.basedir}/system/org.osgi.compendium-4.2.0.jar \
file:${lecturesight.basedir}/system/org.eclipse.equinox.supplement_1.3.1.R36x_v20101021.jar \
file:${lecturesight.basedir}/system/org.apache.felix.bundlerepository-1.6.2.jar \
file:${lecturesight.basedir}/system/org.apache.felix.scr-1.6.2.jar \
file:${lecturesight.basedir}/system/org.apache.felix.gogo.command-0.12.0.jar \
file:${lecturesight.basedir}/system/org.apache.felix.gogo.runtime-0.10.0.jar \
file:${lecturesight.basedir}/system/org.apache.felix.gogo.shell-0.10.0.jar 

felix.auto.start.2= \
file:${lecturesight.basedir}/system/org.apache.felix.log-1.0.0.jar \
file:${lecturesight.basedir}/system/org.apache.felix.configadmin-1.2.8.jar

felix.auto.start.3= \
file:${lecturesight.basedir}/system/org.apache.felix.eventadmin-1.2.8.jar \
file:${lecturesight.basedir}/system/org.apache.felix.fileinstall-3.1.10.jar \
file:${lecturesight.basedir}/system/device-1.0.0-v20070226.jar 

# file:${lecturesight.basedir}/system/javacl-osgi-1.0-SNAPSHOT-20120722.jar

felix.log.level=0

org.osgi.framework.startlevel.beginning=4
felix.startlevel.bundle=4

cv.lecturesight.util.log.console.enabled=true

