#
# Runtime configuration properties.
#
# DO NOT ALTER!
#

# extra packages
system.packages.extra=com.sun.xml.internal.bind

# Felix configuration
felix.log.level=0
felix.auto.deploy.action=install,start,update,stop
felix.startlevel.bundle=4

felix.auto.start.1= \
file:${lecturesight.basedir}/system/org.osgi.compendium-4.2.0.jar \
file:${lecturesight.basedir}/system/org.eclipse.equinox.supplement_1.3.1.R36x_v20101021.jar \
file:${lecturesight.basedir}/system/org.apache.felix.bundlerepository-1.6.2.jar \
file:${lecturesight.basedir}/system/org.apache.felix.scr-1.6.2.jar

felix.auto.start.2= \
file:${lecturesight.basedir}/system/org.apache.felix.log-1.0.0.jar \
file:${lecturesight.basedir}/system/org.apache.felix.configadmin-1.2.8.jar

felix.auto.start.3= \
file:${lecturesight.basedir}/system/org.apache.felix.eventadmin-1.2.8.jar \
file:${lecturesight.basedir}/system/org.apache.felix.fileinstall-3.2.6.jar \
file:${lecturesight.basedir}/system/device-1.0.0-v20070226.jar 

# framework configuration
org.osgi.framework.startlevel.beginning=4
org.osgi.framework.storage.clean=onFirstInit

# enable LectureSight logging 
cv.lecturesight.util.log.console.enabled=true

# remote shell configuration
osgi.shell.telnet.ip=127.0.0.1
osgi.shell.telnet.port=2501
osgi.shell.telnet.maxconn=2

