#
# Initial configuration for LectureSight
#

cv.lecturesight.framesource.input.mrl=v4l:///dev/video2[width=640;height=480]

cv.lecturesight.ptz.visca.ports=/dev/ttyUSB0

cv.lecturesight.profile.manager.active.profile=default


