## Logger configuration
#
#  For more information about configuration options refer to 
#
#  http://www.tinylog.org/configuration
#

tinylog.writer1 = console
tinylog.writer1.format = {level}: {message}


