<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lecturesight-framesource-kinect</artifactId>
  <name>LectureSight Kinect FrameSource</name>
  <groupId>cv.lecturesight</groupId>
  <packaging>bundle</packaging>

  <version>0.3</version>

  <parent>
    <groupId>cv.lecturesight</groupId>
    <artifactId>base</artifactId>
    <version>0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.openkinect</groupId>
      <artifactId>freenect</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-framesource-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.jcu</groupId>
      <artifactId>v4l4j</artifactId>
      <version>0.8.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-scr-plugin</artifactId>
    </dependency>
    <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Generate Declarative Service Descriptor -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>cv.lecturesight.framesource.kinect</Bundle-SymbolicName>
            <Private-Package>
              <!--  au.edu.jcu.v4l4j,
              au.edu.jcu.v4l4j.exceptions -->
            </Private-Package>
            <Export-Package>cv.lecturesight.framesource.kinect;version=${project.version}</Export-Package>
            <Bundle-NativeCode>
              <!-- lib/libjnidispatch.so;
            lib/linux-amd64/libvideo.so.0;
            lib/linux-amd64/libv4l4j.so;
              osname=linux;processor=amd64,
            lib/libjnidispatch.so;
            lib/linux-x86/libvideo.so.0;
            lib/linux-x86/libv4l4j.so;
              osname=linux;processor=x86  -->
            </Bundle-NativeCode>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
