cv.lecturesight.vapix.camera.host=127.0.0.1
cv.lecturesight.vapix.camera.username=admin
cv.lecturesight.vapix.camera.password=admin
cv.lecturesight.vapix.camera.inverted=0
cv.lecturesight.vapix.camera.pan.min=-17000
cv.lecturesight.vapix.camera.pan.max=17000
cv.lecturesight.vapix.camera.pan.maxspeed=100
cv.lecturesight.vapix.camera.tilt.min=-2000
cv.lecturesight.vapix.camera.tilt.max=9000
cv.lecturesight.vapix.camera.tilt.maxspeed=100
cv.lecturesight.vapix.camera.zoom.min=1
cv.lecturesight.vapix.camera.zoom.max=9999
cv.lecturesight.vapix.camera.zoom.maxspeed=10
cv.lecturesight.vapix.updater.interval=200
