cv.lecturesight.cameraoperator.simple.timeout = 2500
cv.lecturesight.cameraoperator.simple.home.x = 0
cv.lecturesight.cameraoperator.simple.home.y = 0
cv.lecturesight.cameraoperator.simple.home.zoom = 1
cv.lecturesight.cameraoperator.simple.tracking.zoom = 5
cv.lecturesight.cameraoperator.simple.limit.left = -660
cv.lecturesight.cameraoperator.simple.limit.right = 660
cv.lecturesight.cameraoperator.simple.limit.top = 400
cv.lecturesight.cameraoperator.simple.limit.bottom = -400