cv.lecturesight.cameraoperator.panonly.pan=0.0
cv.lecturesight.cameraoperator.panonly.tilt=0.0
cv.lecturesight.cameraoperator.panonly.zoom=0.0
cv.lecturesight.cameraoperator.panonly.frame.width=0.5
cv.lecturesight.cameraoperator.panonly.target.timeout=2500
cv.lecturesight.cameraoperator.panonly.tracking.timeout=60000
cv.lecturesight.cameraoperator.panonly.idle.preset=-1
cv.lecturesight.cameraoperator.panonly.target.limit=3
