cv.lecturesight.cameraoperator.ptz.pan=0.0
cv.lecturesight.cameraoperator.ptz.tilt=0.0
cv.lecturesight.cameraoperator.ptz.zoom=0.0
cv.lecturesight.cameraoperator.ptz.frame.width=0.5
cv.lecturesight.cameraoperator.ptz.frame.height=0.5
cv.lecturesight.cameraoperator.ptz.frame.trigger.width=0.65
cv.lecturesight.cameraoperator.ptz.frame.trigger.height=0.8
cv.lecturesight.cameraoperator.ptz.target.timeout=2500
cv.lecturesight.cameraoperator.ptz.tracking.timeout=60000
cv.lecturesight.cameraoperator.ptz.idle.preset=-1
cv.lecturesight.cameraoperator.ptz.target.limit=3
cv.lecturesight.cameraoperator.ptz.tilt.lock=false
cv.lecturesight.cameraoperator.ptz.tilt.offset=0.0
