<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>lecturesight-opencl-api</artifactId>
  <name>LectureSight OpenCL API</name>
  <groupId>cv.lecturesight</groupId>
  <packaging>bundle</packaging>
  
  <parent>
    <groupId>cv.lecturesight</groupId>
    <artifactId>base</artifactId>
    <version>0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <version>0.3</version>

  <dependencies>
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>javacl-core-jna</artifactId>
      <version>1.0.0-RC3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              com.nativelibs4java.opencl.*,
              com.nativelibs4java.util.*,
              com.ochafik.util.*,
              com.ochafik.lang.*,
              com.ochafik.net,
              com.ochafik.io,
              cv.lecturesight.opencl.*;
              version=${project.version}
            </Export-Package>
            <Private-Package>
              com.sun.jna.*,
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
