cv.lecturesight.util.metrics.enable=false
cv.lecturesight.util.metrics.csv.enable=true
cv.lecturesight.util.metrics.jmx.enable=true
cv.lecturesight.util.metrics.log.enable=true
cv.lecturesight.util.metrics.csv.interval=30
cv.lecturesight.util.metrics.log.interval=300
