cv.lecturesight.framesource.v4l2.resolution.width=320
cv.lecturesight.framesource.v4l2.resolution.height=240
cv.lecturesight.framesource.v4l2.standard=0
cv.lecturesight.framesource.v4l2.channel=0
cv.lecturesight.framesource.v4l2.quality=0