cv.lecturesight.decorator.color.width.min=23
cv.lecturesight.decorator.color.width.max=48
cv.lecturesight.decorator.color.height.min=50
cv.lecturesight.decorator.color.height.max=80
cv.lecturesight.decorator.color.channel.number=4
