cv.lecturesight.regiontracker.maxnum=30
cv.lecturesight.regiontracker.size.min=50
cv.lecturesight.regiontracker.size.max=7000
cv.lecturesight.regiontracker.width.min=15
cv.lecturesight.regiontracker.width.max=100
cv.lecturesight.regiontracker.height.min=30
cv.lecturesight.regiontracker.height.max=200
cv.lecturesight.regiontracker.ttl=60
cv.lecturesight.regiontracker.debug=false
cv.lecturesight.regiontracker.display.overlap=true
