camera.vendor.id=1
camera.vendor.name=Sony Inc.
camera.model.id=0x040E
camera.model.name=EVI-D70
camera.pan.min=-2274
camera.pan.max=2274
camera.pan.maxspeed=18
camera.tilt.min=-406
camera.tilt.max=1200
camera.tilt.maxspeed=17
camera.zoom.min=0
camera.zoom.max=65535
camera.zoom.maxspeed=7
camera.home.pan=0
camera.home.tilt=0
