camera.vendor.id=DEFAULT
camera.vendor.name=Vaddio
camera.model.id=0x0300
camera.model.name=ClearVIEW HD-USB
camera.pan.min=-32700
camera.pan.max=32700
camera.pan.maxspeed=24
camera.tilt.min=-5999
camera.tilt.max=19499
camera.tilt.maxspeed=20
camera.zoom.min=0
camera.zoom.max=1715
camera.zoom.maxspeed=7
camera.home.pan=0
camera.home.tilt=0
