<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>lecturesight-profile-ui</artifactId>
  <name>LectureSight Scene Profile UI</name>
  <groupId>cv.lecturesight</groupId>
  <packaging>bundle</packaging>
  
  <version>0.3</version>

  <parent>
    <groupId>cv.lecturesight</groupId>
    <artifactId>base</artifactId>
    <version>0.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-framesource-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-gui-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-display-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>cv.lecturesight</groupId>
      <artifactId>lecturesight-profile-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>

      <!-- Generate Declarative Service Descriptor -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate OSGi Bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>cv.lecturesight.profile.ui</Bundle-SymbolicName>
            <Export-Package>
              cv.lecturesight.profile.ui;version=${project.version}
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
