cv.lecturesight.scheduler.schedule.file=schedule.ics
cv.lecturesight.scheduler.agent.name= 
cv.lecturesight.scheduler.timezone.offset=1
cv.lecturesight.scheduler.tracker.leadtime=0
cv.lecturesight.scheduler.enable=false
