<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cv.lecturesight</groupId>
  <artifactId>base</artifactId>
  <version>0.3</version>
  <packaging>pom</packaging>
  <name>LectureSight</name>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.skip>false</checkstyle.skip>
    <owasp.skip>true</owasp.skip>
  </properties>

  <!--___________________________ Build Profiles ____________________________--> 
  <profiles>
    
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-cameraoperator-api</module>
        <module>modules/lecturesight-cameraoperator-ptz</module>
        <module>modules/lecturesight-cameraoperator-scripted</module>
        <module>modules/lecturesight-connectedcomponent-api</module>
        <module>modules/lecturesight-connectedcomponent-impl</module>
        <module>modules/lecturesight-display-api</module>
        <module>modules/lecturesight-display-impl</module>
        <module>modules/lecturesight-framesource-api</module>
        <module>modules/lecturesight-framesource-gst</module>
        <module>modules/lecturesight-framesource-impl</module>
        <!--module>modules/lecturesight-framesource-kinect</module-->
        <module>modules/lecturesight-framesource-rtph264</module>
        <module>modules/lecturesight-framesource-v4l</module>
        <module>modules/lecturesight-framesource-videofile</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
        <module>modules/lecturesight-heartbeat</module>
        <module>modules/lecturesight-objecttracker-api</module>
        <module>modules/lecturesight-opencl-api</module>
        <module>modules/lecturesight-opencl-impl</module>
        <module>modules/lecturesight-profile-api</module>
        <module>modules/lecturesight-profile-manager</module>
        <module>modules/lecturesight-profile-ui</module>
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-ptzcontrol-dummy</module>
        <module>modules/lecturesight-ptzcontrol-onvif</module>
        <module>modules/lecturesight-ptzcontrol-vapix</module>
        <module>modules/lecturesight-scheduler</module>
        <module>modules/lecturesight-scripting-api</module>
        <module>modules/lecturesight-scripting-stub</module>
        <module>modules/lecturesight-script-utils</module>
        <module>modules/lecturesight-setup-ui</module>
        <module>modules/lecturesight-status</module>
        <module>modules/lecturesight-steeringworker-absolutemove</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-gui</module>
        <module>modules/lecturesight-steeringworker-relativemove</module>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-videoanalysis-templ</module>
        <module>modules/wulff-visca-api</module>
        <module>modules/wulff-visca-over-ip-service</module>
        <module>modules/wulff-visca-service</module>
      </modules>      
    </profile>

    <profile>
      <id>demonstration</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-cameraoperator-api</module>
        <module>modules/lecturesight-cameraoperator-ptz</module>
        <module>modules/lecturesight-connectedcomponent-api</module>
        <module>modules/lecturesight-connectedcomponent-impl</module>
        <module>modules/lecturesight-display-api</module>
        <module>modules/lecturesight-display-impl</module>
        <module>modules/lecturesight-framesource-api</module>
        <module>modules/lecturesight-framesource-gst</module>
        <module>modules/lecturesight-framesource-impl</module>
        <module>modules/lecturesight-framesource-rtph264</module>
        <module>modules/lecturesight-framesource-v4l</module>
        <module>modules/lecturesight-framesource-videofile</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
        <module>modules/lecturesight-heartbeat</module>
        <module>modules/lecturesight-objecttracker-api</module>
        <module>modules/lecturesight-opencl-api</module>
        <module>modules/lecturesight-opencl-impl</module>
        <module>modules/lecturesight-profile-api</module>
        <module>modules/lecturesight-profile-manager</module>
        <module>modules/lecturesight-profile-ui</module>
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-ptzcontrol-dummy</module>
        <module>modules/lecturesight-scheduler</module>
        <module>modules/lecturesight-scripting-api</module>
        <module>modules/lecturesight-scripting-stub</module>
        <module>modules/lecturesight-script-utils</module>
        <module>modules/lecturesight-status</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-gui</module>
        <module>modules/lecturesight-steeringworker-relativemove</module>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-videoanalysis-templ</module>
      </modules>
    </profile>

    <profile>
      <id>production-with-gui</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-cameraoperator-api</module>
        <module>modules/lecturesight-cameraoperator-ptz</module>
        <module>modules/lecturesight-connectedcomponent-api</module>
        <module>modules/lecturesight-connectedcomponent-impl</module>
        <module>modules/lecturesight-display-api</module>
        <module>modules/lecturesight-display-impl</module>
        <module>modules/lecturesight-framesource-api</module>
        <module>modules/lecturesight-framesource-impl</module>
        <module>modules/lecturesight-framesource-v4l</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
        <module>modules/lecturesight-heartbeat</module>
        <module>modules/lecturesight-objecttracker-api</module>
        <module>modules/lecturesight-opencl-api</module>
        <module>modules/lecturesight-opencl-impl</module>
        <module>modules/lecturesight-profile-api</module>
        <module>modules/lecturesight-profile-manager</module>
        <module>modules/lecturesight-profile-ui</module>
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-ptzcontrol-vapix</module>
        <module>modules/lecturesight-scripting-api</module>
        <module>modules/lecturesight-script-utils</module>
        <module>modules/lecturesight-scripting-stub</module>
        <module>modules/lecturesight-status</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-gui</module>
        <module>modules/lecturesight-steeringworker-relativemove</module>
        <module>modules/lecturesight-videoanalysis-templ</module>
        <module>modules/lecturesight-utils</module>
      </modules>
    </profile>
    
    <profile>
      <id>ptz-onvif-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-ptzcontrol-onvif</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-gui</module>
        <module>modules/lecturesight-steeringworker-relativemove</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
      </modules>            
    </profile>
    
    <profile>
      <id>ptz-vapix-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-ptzcontrol-vapix</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-gui</module>
        <module>modules/lecturesight-steeringworker-relativemove</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
      </modules>
    </profile>

    <profile>
      <id>ptz-dummy-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-ptzcontrol-dummy</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-gui</module>
        <module>modules/lecturesight-steeringworker-relativemove</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
        <module>modules/lecturesight-display-api</module>
        <module>modules/lecturesight-display-impl</module>
        <module>modules/lecturesight-opencl-api</module>
        <module>modules/lecturesight-opencl-impl</module>
        <module>modules/lecturesight-objecttracker-api</module>
        <module>modules/lecturesight-objecttracker-dummy</module>
        <module>modules/lecturesight-profile-api</module>
        <module>modules/lecturesight-profile-manager</module>
        <module>modules/lecturesight-cameraoperator-api</module>
        <module>modules/lecturesight-cameraoperator-ptz</module>
        <module>modules/lecturesight-scripting-api</module>
        <module>modules/lecturesight-scripting-stub</module>
        <module>modules/lecturesight-script-utils</module>
        <module>modules/lecturesight-framesource-api</module>
        <module>modules/lecturesight-framesource-gst</module>
        <module>modules/lecturesight-framesource-impl</module>
        <module>modules/lecturesight-heartbeat</module>
      </modules>
    </profile>

    <profile>
      <id>ptz-visca-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-gui</module>
        <module>modules/lecturesight-steeringworker-relativemove</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
        <module>modules/wulff-visca-api</module>
        <module>modules/wulff-visca-service</module>
      </modules>
    </profile>

    <profile>
      <id>deprecated</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-cameraoperator-simple</module>
        <module>modules/lecturesight-decorator-color</module>
        <module>modules/lecturesight-decorator-head</module>
        <module>modules/lecturesight-decorator-manager</module>
        <module>modules/lecturesight-decorator-person</module>
        <module>modules/lecturesight-objecttracker-clustering</module>
        <module>modules/lecturesight-objecttracker-impl</module>
        <module>modules/lecturesight-regiontracker-api</module>
        <module>modules/lecturesight-regiontracker-impl</module>
        <module>modules/lecturesight-videoanalysis-api</module>
        <module>modules/lecturesight-videoanalysis-impl</module>
        <module>modules/lecturesight-visualization</module>
      </modules>
    </profile>
    
  </profiles>

  <!--________________________________ Build ________________________________-->
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      
      <!-- Require Java 8 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <!-- Deploy OSGi bundles to a container -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-to-felix</id>
            <phase>install</phase>
            <configuration>
              <target if="deployTo">
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${deployTo}" failonerror="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle for code quality -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.18</version>
          </dependency>
        </dependencies>
        <configuration>
          <skip>${checkstyle.skip}</skip>
          <configLocation>docs/checkstyle/lecturesight-checkstyle.xml</configLocation>
          <headerLocation>docs/checkstyle/lecturesight-header.txt</headerLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <sourceDirectory>src</sourceDirectory>
          <excludes>**/package-info.java,**/generated-sources/**/*</excludes>
          <failOnViolation>true</failOnViolation>
          <failsOnError>true</failsOnError>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Surefire for unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>

      <!-- analyse dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>false</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>3.0.2</version>
        <configuration>
          <skip>${owasp.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.2.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--____________________________ Dependencies _____________________________-->
  <dependencyManagement>
    <dependencies>

      <!-- OSGi -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>3.6.4</version>
      </dependency>
      
      <!-- Logging -->
      <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>tinylog</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.tinylog</groupId>
        <artifactId>slf4j-binding</artifactId>
        <version>1.3.2</version>
      </dependency>
      
      <!-- OpenCL -->
      <dependency>
        <groupId>com.nativelibs4java</groupId>
        <artifactId>javacl-jna</artifactId>
        <version>1.0.0-RC3</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>

      <!-- gstreamer bindings -->
      <dependency>
        <groupId>org.freedesktop.gstreamer</groupId>
        <artifactId>gst1-java-core</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.6</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <!--____________________________ Repositories _____________________________-->
  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
    
    <!-- for JavaCL -->
    <repository>
      <id>nativelibs4java-repo</id>
      <url>http://nativelibs4java.sourceforge.net/maven</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </repository>
    
    <!-- Opencast Community repo -->
    <repository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://nexus.opencast.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
    <!-- v4l4j -->
    <repository>
      <id>lecturesight-3rd-party</id>
      <name>LectureSight 3rd Party</name>
      <url>http://nexus.opencast.org/nexus/content/repositories/lecturesight-3rd-party</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
  </repositories>

  <!--_____________________________ Developers ______________________________-->
  <developers>
    <developer>
      <id>bwulff</id>
      <name>Benjamin Wulff</name>
      <email>bwulff@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>wsmirnow</id>
      <name>Waldemar Smirnow</name>
      <email>wsmirnow@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>afecke</id>
      <name>Alexander Fecke</name>
      <email>afecke@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ts23</id>
      <name>Tobias Schiebeck</name>
      <email></email>
      <organization>University of Manchester</organization>
      <organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
    <developer>
      <id>jperrin</id>
      <name>James Perrin</name>
      <email></email>
      <organization>University of Manchester</organization>
      <organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
    <developer>
      <id>smarquard</id>
      <name>Stephen Marquard</name>
      <email>stephen.marquard@uct.ac.za</email>
      <organization>University of Cape Town</organization>
      <organizationUrl>http://www.cilt.uct.ac.za/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <dependencies></dependencies>
</project>
