cv.lecturesight.objecttracker.simple.width.min=15
cv.lecturesight.objecttracker.simple.width.max=60
cv.lecturesight.objecttracker.simple.height.min=12
cv.lecturesight.objecttracker.simple.height.max=100
cv.lecturesight.objecttracker.simple.template.width=35
cv.lecturesight.objecttracker.simple.template.height=70
cv.lecturesight.objecttracker.simple.match.dist.max=40
cv.lecturesight.objecttracker.simple.weight.min=400
